1. Precisamos de um algoritmo que solicite ao usuário que digite seu nome e
depois iremos imprimir na tela uma saudação ao mesmo.
Exemplo de entrada: “João”
Exemplo de saída: “Bom dia, João!”


2. Elabore um passo a passo para que o programa receba dois valores inteiros,
some os dois valores e apresente o resultado na tela do computador.



3. Faça um algoritmo que solicite que o usuário digite seu nome e em seguida sua
idade. Depois que ele digitar o nome e a idade, o programa deve exibir na tela
duas mensagens: uma com o nome e outra com a idade do usuário.
Suponha que o usuário seja o Pedro e tenha 32 anos. Assim, após a digitação
dos dados, seu programa deve exibir as seguintes mensagens:
“Seu nome é Pedro” e “Você tem 32 anos”.